# Server Port
PORT=4000

# Security
CORS=true
# Strict-Transport-Security header
HSTS=true
HSTS_MAX_AGE=3600

# Basic Auth Credentials
USERNAME=teselagen
PASSWORD=123456

BASE_ENDPOINT=/api

# Enable Health Status Monitor
MONITOR=true

# Enable logger
LOGGER=true
# Logger file name
LOGGER_FILE=app.log
# Enable Endpoint to request logs from remote access
LOGGER_ENDPOINT_ENABLED=true

# Passport
PASSPORT=true
# Strategy to use in authentication
PASSPORT_STRATEGY=bearer